# @--------------------------------------------------------------------@
# |  Everything below this line should be replaced with your own info  |
# @--------------------------------------------------------------------@
PROD_MODE="false"

EMAIL_SENDER_NAME="No Reply"
EMAIL_SENDER_ADDRESS="no-reply@your-domain.com"

# This is for testing purposeses only, we will create a db later
EMAIL_RECIPIENT_0_ADDRESS="recipient@example.com"
EMAIL_RECIPIENT_0_NAME="Recipient Name"

AI_FEATURES_ENABLED="false"
# @--------------------------------------------------------------------@
# |                       O P T I O N A L                              |
# @--------------------------------------------------------------------@
PROJECTS_DB = "projects.db.csv"
PROJECT_ALLOCATIONS_DB = "allocations.db.csv"
USERS_DB = "users.db.csv"

DATABASE_URL = "db.sqlite3"
USERS_TABLE = "Users"
PROJECTS_TABLE = "Projects"
ALLOCATIONS_TABLE = "Allocations"

# Mandatory if PROD_MODE is true
MAILERSEND_API_KEY="your-mailersend-api-key-here"

# Mandatory if AI_FEATURES_ENABLED is true
OPENAI_API_KEY=""

# TODO: Add the options in the install script also